{
  "name": "Titan Eye+ TV Mode",
  "short_name": "Titan Eye+",
  "description": "Store tablet shortcut for Titan Eye+ TV Mode login",
  "start_url": "/login?src=tablet-shortcut",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#eaf3ff",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
